# System configuration file for libscipaper

[Modules]

# Path to modules
ModulePath=/usr/lib/scipaper/modules

# Modules
#
# List of modules to load
# Note: the name should not include the "lib"-prefix
Modules=crossref

[Crossref]

Email=carl@uvos.xyz
RateLimit=50
Timeout=40
