# System configuration file for libscipaper

[Modules]

# Path to modules
ModulePath=/usr/lib/scipaper/modules

# Modules
#
# List of modules to load
# Note: the name should not include the "lib"-prefix
Modules=crossref

[Crossref]

# Crossref wants an email to be sumbmitted with every request so
# that they have someone to contact when the client in question missbehaves
Email=
RateLimit=50
Timeout=40

[Core]

# An api key is required
ApiKey=
RateLimit=50
Timeout=60
Retry=3
UserAgent="Mozilla/5.0 (X11; Linux x86_64; rv:106.0) Gecko/20100101 Firefox/106.0"

[Scihub]

Url=http://sci-hub.ee/
Timeout=10
